{{$params := dict "params" (dict "name" "agent" "app" "esoAgent") -}}
{{$params := merge $params . -}}
{{include "ut.microservice" $params -}}
---
{{$params := dict "params" (dict "name" "db-agent" "app" "esaAgent") -}}
{{$params := merge $params . -}}
{{include "ut.microservice" $params -}}