{{ $params := dict "params" (dict "name" "iso" "app" "esoIso") -}}
{{ $params := merge $params . -}}
{{ include "ut.microservice" $params -}}
---
{{ $params := dict "params" (dict "name" "db-iso" "app" "esaIso") -}}
{{ $params := merge $params . -}}
{{ include "ut.microservice" $params -}}