dependencies:
  - name: kibana
    version: 0.5.0
    condition: kibana.enabled
  - name: fluent-bit
    version: 0.5.1
    condition: fluent-bit.enabled
  - name: elasticsearch
    version: 0.1.0
    condition: elasticsearch.enabled
