apiVersion: v1
appVersion: "7.2"
description: "impl-standard microservices"
name: ut
version: 1.0.0
icon: https://www.softwaregroup.com/ResourcePackages/Talon/assets/dist/images/logo-white.png
sources:
- https://softwaregroup.com